\begin{CodeFigVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PY{k+kt}{int} \PY{n+nf}{fib}\PY{p}{(}\PY{k+kt}{int} \PY{n+nv}{n}\PY{p}{)}
\PY{p}{\PYZob{}}                    \PY{c+c1}{// A}
  \PY{k+kPredicated}{if} \PY{p}{(}\PY{n}{n} \PY{o}{\PYZlt{}} \PY{l+m+mi}{2}\PY{p}{)}
    \PY{k}{return} \PY{n}{n}\PY{p}{;}
  \PY{k}{else}
  \PY{p}{\PYZob{}}
    \PY{k+kt+ktBLOCK}{int} \PY{n+nv}{x}\PY{p}{,} \PY{n+nv}{y}\PY{p+pBLOCK}{;}
    \PY{c+cp}{\PYZsh{}pragma omp task}
      \PY{n}{x} \PY{o}{=} \PY{n}{fib}\PY{p}{(}\PY{n}{n}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{);}  \PY{c+c1}{// B}
    \PY{c+cp}{\PYZsh{}pragma omp task}
      \PY{n}{y} \PY{o}{=} \PY{n}{fib}\PY{p}{(}\PY{n}{n}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{);}  \PY{c+c1}{// C}
    \PY{c+cp}{\PYZsh{}pragma omp taskwait}
    \PY{k}{return} \PY{p}{(}\PY{n}{x}\PY{o}{+}\PY{n}{y}\PY{p}{);}    \PY{c+c1}{// D}
  \PY{p}{\PYZcb{}}
\PY{p}{\PYZcb{}}
\end{CodeFigVerbatim}
