Computing coefficients  completed!
Computing FFT  completed!

Program             = FFT
Parameters          = Size=335544320
Model               = OpenMP (using tasks)
Embedded cut-off    = none
# of Threads        = 64
Verification        = Not requested
Time Program        = 6.092050 seconds
Execution Date      = 2017/09/05;21:46
Execution Message   = 
Architecture        = Linux-x86_64;64
Load Avg [1:5:15]   = 37.98;25.61;16.69
Compilation Date    = 2017/08/30;11:58
Compilation Message = 
Compiler            = icc -fopenmp -I/home/stelleg/usr/include/
Compiler Flags      = -c -I../..//common -O3   -I.
Linker              = icc -fopenmp -L/home/stelleg/usr/lib
Linker Flags        = -O3   -lm
