Fibonacci result for 48 is 4807526976

Program             = Fibonacci
Parameters          = N=48
Model               = OpenMP (using tasks)
Embedded cut-off    = none
# of Threads        = 64
Verification        = Not requested
Time Program        = 10.217353 seconds
Execution Date      = 2017/08/31;01:40
Execution Message   = 
Architecture        = Linux-x86_64;64
Load Avg [1:5:15]   = 61.96;60.35;60.70
Compilation Date    = 2017/08/30;14:06
Compilation Message = 
Compiler            = /home/stelleg/tapir/build/bin/clang -fopenmp -ftapir -I/home/stelleg/usr/include/
Compiler Flags      = -c -I../..//common -O3   -I.
Linker              = /home/stelleg/tapir/build/bin/clang -fopenmp -ftapir -L/home/stelleg/usr/lib/ -L/home/stelleg/usr/lib64/
Linker Flags        = -O3   
