Computing N-Queens algorithm (n=15)  completed!

Program             = N Queens
Parameters          = N=15
Model               = OpenMP (using tasks)
Embedded cut-off    = none
# of Threads        = 64
Verification        = Not requested
Time Program        = 7.115562 seconds
Execution Date      = 2017/08/31;05:54
Execution Message   = 
Architecture        = Linux-x86_64;64
Load Avg [1:5:15]   = 63.92;61.97;60.57
Compilation Date    = 2017/08/30;14:06
Compilation Message = 
Compiler            = /home/stelleg/tapir/build/bin/clang -fopenmp -ftapir -I/home/stelleg/usr/include/
Compiler Flags      = -c -I../..//common -O3   -I.
Linker              = /home/stelleg/tapir/build/bin/clang -fopenmp -ftapir -L/home/stelleg/usr/lib/ -L/home/stelleg/usr/lib64/
Linker Flags        = -O3   
