Computing parallel Strassen algorithm (n=8192)  completed!

Program             = Strassen
Parameters          = N=8192:Y=64
Model               = OpenMP (using tasks)
Embedded cut-off    = none
# of Threads        = 64
Verification        = Not requested
Time Program        = 5.292230 seconds
Execution Date      = 2017/08/31;08:01
Execution Message   = 
Architecture        = Linux-x86_64;64
Load Avg [1:5:15]   = 50.68;41.48;45.99
Compilation Date    = 2017/08/30;11:58
Compilation Message = 
Compiler            = icc -fopenmp -I/home/stelleg/usr/include/
Compiler Flags      = -c -I../..//common -O3   -I.
Linker              = icc -fopenmp -L/home/stelleg/usr/lib
Linker Flags        = -O3   
